PORT=2000
MONGO_DB_USER=nishant
MONGO_DB_PASSWORD=p@ssword
MONGO_DB_DATABASE=ecart
MONGODB_URL=mongodb+srv://nishat:p@ssword@ecart.i6ntr.mongodb.net/ecart?retryWrites=true&w=majority
JWT_SECRET=somesupersecretkey